{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSql": "Server=DESKTOP-GQKIT69\\SQLEXPRESS;Database=AppCarros;Trust Server Certificate=true;User Id=proJAHM;Password=projahm123;MultipleActiveResultSets=true"
  },
  "JwtConfig": {
    "Secret": "", //Set in secrets 
    "ExpiryTime": "01:00"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "API - IWMC",
    "SenderEmail": "jorgeandresherreramonsalve@gmail.com",
    "UserName": "", //Set in secrets
    "Password": "" //Set in secrets
  },
  "CodigoAdmin": {
    "Key": "" //Set in secrets
  }
}
